Protos/protocol.proto

syntax = "proto2";

//package exchange;

//option java_outer_classname = "message";

message Message {
    optional string pid = 1;
    optional string type = 2;
    optional string userType = 3;
    optional User user = 4;
    optional Sale sale = 5;
    optional State state = 6;
}

message Sale {
    optional int32 id = 1; // Company ID
    optional int64 value = 2;
    optional float rate = 3;
}

message State {
    optional string result = 1;
    optional string description = 2;
}

message User {
    optional int32 id = 1;
    optional string username = 2;
    optional string password = 3;
}