Protos/protocol.proto

syntax = "proto2";

//package Exchange;

//option java_outer_classname = "message";

message Message {
    optional string type = 1;
    optional string userType = 2;
    optional User user = 3;
    optional Sale sale = 4;
    optional State state = 5;
}

message Sale {
    optional string name = 1;
    optional int64 value = 2;
    optional float rate = 3;
}

message State {
    optional string result = 1;
    optional string description = 2;
}

message User {
    optional string username = 1;
    optional string password = 2;
}